.cardR{
    width: 100%;
    height: 200px;
    background-color: #252323;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(1, 1fr);
    border-radius: 25px;
    transition: all 0.5s;
    margin-bottom: 5px;
    grid-template-areas: 
    "perfil"
    "perfil"
    "perfil"
    "nombre"
    "zona";
}

.cardR img{
    margin-left: 20%;
    width: 60%;
    margin-top: 5px;
    height: 90%;
    object-fit: fill;
    grid-area: perfil;
}

.cardR p{
    font-size: 1.2em;
    color: white;
    text-align: center;
}